@import './variable.less';
@import './reset.less';

body {
  //不设置字体，使用系统默认字体
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @body-bgcolor;
  color: @font-color;
}

// 自定义字体-数字
@font-face{
	font-family:"Num Regular";
	src:url("../fonts/TG-TYPE-Regular.otf");
}
@font-face{
	font-family:"Num Bold";
	src:url("../fonts/TG-TYPE-Bold.otf");
}
.num-r {
  font-family: "Num Regular";
}
.num-b {
  font-family: "Num Bold";
}

// 定宽网站
.w {
  min-width: @sizing;
}
html {
  .w();
}
.container {
  margin: 0 auto;
  width: @sizing;
}

// 浮动样式
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

// 省略文本
// 单行文本
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 多行文本（不兼容IE，不建议使用）
.ellipsis-n(@n: 1) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ellipsis-2 { // 2行后，以下类推
  .ellipsis-n(2);
}
.ellipsis-3 {
  .ellipsis-n(3);
}
.ellipsis-4 {
  .ellipsis-n(4);
}

// 页面内滚动条样式
.scroll-bar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F2F2F5;
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.5);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #E4E5E9;
    box-shadow: inset 0 0 4px #E4E5E9;
  }
}